upload_max_filesize = 9000M
post_max_size = 9000M
memory_limit = 5120M
max_execution_time = 300
max_input_time = 300
display_errors = Off
log_errors = On
error_log = php_errors.log
extension_dir = "ext"
extension=pdo_mysql
extension=mysqli
extension=curl
extension=fileinfo
date.timezone = "Europe/Paris"

